<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="css/My website style.css">
</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>My Website</h1>
		</div>
	</header>

	<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>

	<section id="showcase">
	<div class="container">
		<h1>A volatile image is one that exists only for a short period of time. This may be a reflection of an object by a mirror.	
		</h1>
	</div>
	</section>

	<div class="container">
		<section id="main">
			<h1>Welcome</h1>
			<p>A volatile image is one that exists only for a short period of time. This may be a reflection of an object by a mirror, a projection of a camera obscura, or a scene displayed on a cathode ray tube. A fixed image, also called a hard copy, is one that has been recorded on a material object.</p>
		</section>
		<aside id="sidebar">
			<p>A volatile image is one that exists only for a short period of time. This may be a reflection of an object by a mirror, a projection of a camera obscura.</p>
		</aside>
	</div>

	<footer id="main-footer">
		<p>Copyright &copy; 2022 My Website</p>
	</footer>
</body>
</html>